{
  "name": "light-node-bridge",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "napi": {
    "name": "light-node-bridge",
    "triples": {
      "default": true
    }
  },
  "scripts": {
    "build": "napi build --platform --release"
  }
}